DATABASE_URL="postgresql://postgres:Feiyang999@127.0.0.1:5432/vioNextDb"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="fdsfsdgsdfh"
NEXTAUTH_GOOGLE_CLIENT_ID=225815239008-58isurfhlnmrmuu58gi3fg84bkhmj7q3.apps.googleusercontent.com
NEXTAUTH_GOOGLE_CLIENT_SECRET=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

